<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_picker-0.4.4" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>